# dotnet

./: .gitignore  dotnet.sln  global.json  readme.txt
benchmark/: Bench.cs  BenchTest.cs  benchmark.csproj  project.json
benchmark/debian/: binarytrees.cs  fasta.cs  mandelbrot.cs  math.cs  nbody.cs  pidigits.cs  regexdna.cs  spectralnorm.cs
benchmark/queue/: ConcurrentQueueTest.cs
benchmark/sample/Algorithms/: Algo_Md5VsSha256.cs  Algo_MostSignificantBit.cs
benchmark/sample/CPU/: Cpu_Atomics.cs  Cpu_Ilp_Inc.cs  Cpu_Ilp_Max.cs  Cpu_Ilp_VsBce.cs
benchmark/sample/Framework/: Framework_DictionaryVsIDictionary.cs  Framework_Stopwatch.cs
benchmark/sample/IL/: IL_Loops.cs  Il_ReadonlyFields.cs  Il_Switch.cs
benchmark/sample/Intro/: IntroAdvancedStats.cs  IntroBaseline.cs  IntroColumns.cs  IntroCommandStyle.cs  IntroConfigSource.cs  IntroEmpty.cs  IntroExporters.cs  IntroGcMode.cs  IntroJobsFull.cs  IntroJsonExport.cs  IntroOrderAttr.cs  IntroOrderManual.cs  IntroPercentiles.cs  IntroRankColumn.cs
benchmark/sample/JIT/: Jit_ArraySumLoopUnrolling.cs  Jit_AsVsCast.cs  Jit_Bce.cs  Jit_BoolToInt.cs  Jit_GenericsMethod.cs  Jit_Inlining.cs  Jit_InterfaceMethod.cs  Jit_LoopUnrolling.cs  Jit_RegistersVsStack.cs
benchmark/sample/Other/: Array_AccessNormalRefUnsafe.cs  File_StreamVsMemoryMapperVewStream.cs  Math_DoubleSqrt.cs  Math_DoubleSqrtAvx.cs  Os_Sleep.cs  Reflection_Invoke.cs
benchmark/samples/Other/: Reflection_Invoke.cs
benchmark/serializer/bond/: bond.cs  gen.cmd  stress.bond
benchmark/serializer/bond/gen-csharp/: stress_interfaces.cs  stress_proxies.cs  stress_services.cs  stress_types.cs
benchmark/serializer/protobuf/: gen.sh  protobuf.cs  stress.proto
benchmark/serializer/protonet/: protonet.cs
benchmark/serializer/prototuple/: prototuple.cs
benchmark/serializer/sbe/: sbe.cs
benchmark/serializer/sbe/gen-csharp/: MessageHeader.cs  MetaAttribute.cs  Simple.cs
benchmark/serializer/thrift/: gen.sh  stress.thrift  thrift.cs
benchmark/serializer/thrift/gen-csharp/thrift/: CoRec2.cs  OneOfEach.cs  RecList.cs  Simple.cs
benchmark/serializer/thriftnet/: thriftnet.cs
benchmark/serializers/: SerializeTest.cs
benchmark/serializers/protobuf/: protobuf.cs
benchmark/serializers/protobuf/gen-csharp/: Stress.cs
benchmark/serializers/protonet/: protonet.cs
benchmark/serializers/prototuple/: prototuple.cs
benchmark/serializers/sbe/: gen.sh  sbe.cs  stress.xml
benchmark/serializers/sbe/gen-csharp/: Complex.cs  GroupSizeEncoding.cs  SimpleType.cs
benchmark/serializers/thrift/gen-csharp/thrift/: CoRec.cs  Complex.cs  ComplexList.cs  RecTree.cs  VectorTest.cs
benchmark/serializers/thriftnet/: protothrift.cs  thriftnet.cs
mono/: bench.csproj  bench.sln  packages.config
mono/Properties/: AssemblyInfo.cs
serializer/: project.json  serializer.csproj
serializer/prototuple/src/: ArrayColumn.cs  BooleanColumn.cs  ByteColumn.cs  DoubleColumn.cs  GuidColumn.cs  IPartitionProto.cs  IProtoColumn.cs  MapColumn.cs  Proto.cs  ProtoAttribute.cs  SetColumn.cs  StringColumn.cs
serializer/thrift/ext/Protocol/: TXmlProtocol.cs
serializer/thrift/ext/Transport/: TTransportStream.cs
serializer/thriftnet/src/: ArrayValue.cs  ByteValue.cs  DoubleValue.cs  Int32Value.cs  Proto.cs  StructValue.cs  UInt64Value.cs
serializers/: project.json
serializers/prototuple/src/: DateTimeColumn.cs  ImageColumn.cs  Int16Column.cs  Int32Column.cs  Int64Column.cs  ListColumn.cs  ProtoColumn.cs  ProtoColumnAttribute.cs  ProtoExceptions.cs  ProtoSchema.cs  ProtoTypeColumn.cs  ProtoUtils.cs  UInt16Column.cs  UInt32Column.cs  UInt64Column.cs
serializers/thrift/ext/Protocol/: TSimpleJSONProtocol.cs  TXDocProtocol.cs  TXmlProtocol.cs
serializers/thrift/src/Transport/: TBufferedTransport.cs  TByteBuffer.cs  TFramedTransport.cs
serializers/thriftnet/src/: ArrayValue.cs  BinaryValue.cs  BooleanValue.cs  ByteValue.cs  DateTimeValue.cs  DoubleValue.cs  GuidValue.cs  Int16Value.cs  Int32Value.cs  Int64Value.cs  ListValue.cs  MapValue.cs  Proto.cs  ProtoAttribute.cs  ProtoColumn.cs  ProtoColumnAttribute.cs  ProtoExceptions.cs  SetValue.cs  StringValue.cs  StructValue.cs  ThriftSerializer.cs  TimeSpanValue.cs  UInt16Value.cs  UInt32Value.cs  UInt64Value.cs
test/: Data.cs  Tests.cs  project.json  test.csproj
utils/: Array.cs  BitUtils.cs  ByteBuffer.cs  CommandLine.cs  CommonUtils.cs  DateTimeUtils.cs  Empty.cs  EnumerableUtils.cs  ExceptionUtils.cs  HashUtils.cs  IXmlDeserializeCallback.cs  RandomUtils.cs  StreamUtils.cs  StringUtils.cs  TapAwaiter.cs  TypeUtils.cs  WorkingContext.cs  XmlSerializerComponent.cs  XmlUtils.cs  project.json  utils.csproj
webcrap/: .gitignore  Program.cs  project.json  webcrap.cs  webcrap.csproj
webcrap/model/: gen.sh  web.thrift
webcrap/samples/: 6.html  p.html  w.e.html  w.htm  w.n.html  w.news.html
